# AB.Inventory

./: .gitignore
src/: .editorconfig  AB.Inventory.sln
src/AB.Inventory.Client/: AB.Inventory.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/AB.Inventory.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AB.Inventory.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/AB.Inventory.Client/Shared/: MainLayout.razor  NavMenu.razor
src/AB.Inventory.Core/: AB.Inventory.Core.csproj  PagingModel.cs  PagingResult.cs  RepositoryQuery.cs
src/AB.Inventory.Core/Authentication/: BlazorHeroStateProvider.cs
src/AB.Inventory.Core/Authentication/Models/: ChangeApiTokenType.cs  IUserTokenModel.cs
src/AB.Inventory.Core/Extensions/: ObjectExtensions.cs
src/AB.Inventory.Core/Models/: APConfig.cs
src/AB.Inventory.Domain/Entities/: BaseEntity.cs  Company.cs  CompanySetting.cs  CompanySite.cs  CompanySiteUser.cs  CompanyUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/AB.Inventory.Infrastructure/: AB.Inventory.Infrastructure.csproj  ABInventoryContext.cs  ABInventoryContextFactory.cs  DependencyInjection.cs  appsettings.json
src/AB.Inventory.Infrastructure/Migrations/: 20221217040559_Initial.Designer.cs  20221217040559_Initial.cs  ABInventoryContextModelSnapshot.cs
src/AB.Inventory.Infrastructure/Repository/: Repository.cs
src/EPA.Application/: AB.Inventory.Application.csproj  DependencyInjection.cs
src/EPA.Application/Authentication/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/EPA.Application/Authentication/Models/: UserTokenModel.cs
src/EPA.Application/Authentication/Queries/: GetCurrentInfoQuery.cs
src/EPA.Application/Company/Commands/: CreateInitialCompanyCommand.cs
src/EPA.Application/Interfaces/: IABInventoryContext.cs  IRepository.cs
src/EPA.Application/User/Commands/: CreateUserCommand.cs
src/EPA.Application/User/Models/: CreateUserCommand.cs
src/EPA.Application/Wrapper/: BaseSearchDto.cs  PagingModel.cs  SearchResultDto.cs
src/WebApps/AB.Inventory.Client/: AB.Inventory.Client.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json  appsettings.local.json
src/WebApps/AB.Inventory.Client/Models/Authentication/: LoginModel.cs
src/WebApps/AB.Inventory.Client/Pages/: Index.razor  Login.razor  Logout.razor
src/WebApps/AB.Inventory.Client/Pages/SetupCompany/: Setup.razor
src/WebApps/AB.Inventory.Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebApps/AB.Inventory.Client/wwwroot/: appsettings.json  appsettings.local.json  index.html
