<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AB.Inventory.Core\AB.Inventory.Core.csproj" />
    <ProjectReference Include="..\AB.Inventory.Infrastructure\AB.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
